apply plugin: 'java'
sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.easymock:easymock:5.1.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'org.springframework:spring-context:6.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'junit:junit:4.13.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    useJUnitPlatform()
}
